%%Tic Tac Toe%%
%%This allows you to lay tic tac toe.
%Written by: J.W. Barrett

%Discription
%What should user do

%Tested using Matlab 2023
%Tested on Windows 10

%Last updated: 9/7/23

%Welcome Message
disp('welcome to tic tac toe.')
%User must imput a Y regardles of case or game will not play
userInput=input("Would you like to play? Y/N:","s");
if contains(userInput,"y","ignoreCase",true)
    while userInput~="y"
        if userInput=="n"
            disp('Goodbye')
            return
        end
    end
       
    %Play Game
    disp('Playing Game')

end
       
    %Play Game
    disp('Playing Game')



    gameBoard = [1 2 3; 4 5 6; 7 8 9];
    disp(gameBoard);
    userMove = input("Enter the number of the square where you'd like to move:");
   %all possible user first moves if user goes first
  
   if userMove==1
        gameBoard(1,1)='x';
        disp(gameBoard)
       
    elseif userMove==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove==9
        gameBoard(3,3)='x';
        disp(gameBoard)

    end
disp("Computers turn")
computerMove=randi(9);
if computerMove==1
    gameBoard(1,1)="o";
    disp(gameBoard)
elseif  computerMove==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 


userMove2=input('Player Turn:');
  avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove2);
   setdiff(avalible,unavali);
 if userMove2==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove2==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove2==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove2==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove2==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove2==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove2==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove2==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove2==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
 disp("Computers turn")
 computerMove2=randi(9);
if computerMove2==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove2==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove2==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove2==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove2==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove2==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove2==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove2==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove2==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 

 userMove3=input('Player Turn:');
   avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove3);
   setdiff(avalible,unavali);
 if userMove3==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove3==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove3==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove3==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove3==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove3==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove3==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove3==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove3==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
 disp('Computers Turn')
 computerMove3=randi(9);
if computerMove3==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove3==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove3==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove3==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove3==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove3==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove3==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove3==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove3==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 

 userMove4=input('Player Turn:');
   avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove4);
   setdiff(avalible,unavali);
 if userMove4==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove4==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove4==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove4==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove4==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove4==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove4==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove4==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove4==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
 disp("Computers Turn")
computerMove4=randi(9);
if computerMove4==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove4==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove4==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove4==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove4==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove4==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove4==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove4==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove4==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 

  userMove5=input('Player Turn:');
    avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove5);
   setdiff(avalible,unavali);
 if userMove5==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove5==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove5==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove5==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove5==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove5==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove5==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove5==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove5==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
 %Must calc win condition after a minimum of 5 moves for both player and
 %computer. code checks each row and columns to see if there is a three of a kind match  
 if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
     disp(gameBoard)
     disp("Congradulations you win :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
    disp(gameBoard)
      disp("Congradulations you win :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
     disp(gameBoard)
      disp("Congradulations you win :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
     disp(gameBoard)
      disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
    disp(gameBoard)
          disp("Congradulations you win :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
     disp(gameBoard)
          disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
     disp(gameBoard)
          disp("Congradulations you win :)")

 end


 disp('Computers Turn')
 computerMove5=randi(9);
if computerMove5==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove5==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove5==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove5==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove5==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove5==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove5==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove5==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove5==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 
 if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
    disp(gameBoard)
     disp("Congradulations you lose :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
   disp(gameBoard)
      disp("Congradulations you lose :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
     disp(gameBoard)
      disp("Congradulations you lose :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
     disp(gameBoard)
      disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
    disp(gameBoard)
          disp("Congradulations you lose :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
    disp(gameBoard)
          disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
    disp(gameBoard)
          disp("Congradulations you lose :)")
 else 
     disp("Continue Game")
 end

  userMove6=input('Player Turn:');
    avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove6);
   setdiff(avalible,unavali);
 if userMove6==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove6==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove6==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove6==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove6==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove6==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove6==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove6==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove6==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
  if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
     disp("Congradulations you win :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp("Congradulations you win :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
     disp("Congradulations you win :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
     disp("Congradulations you win :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
     disp("Congradulations you win :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
     disp("Congradulations you win :)")
  else 
      disp("Continue Game")
  end
 disp("Computers Turn")
 computerMove6=randi(9);
if computerMove6==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove6==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove6==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove6==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove6==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove6==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove6==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove6==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove6==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 
 if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
 else 
     disp("Continue Game")
 end
  userMove7=input('Player Turn:');
    avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove7);
   setdiff(avalible,unavali);
 if userMove7==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove7==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove7==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove7==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove7==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove7==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove7==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove7==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove7==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
  if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
      disp(gameBoard)
     disp("Congradulations you win :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you win :)")
  else 
      disp("Continue Game")
  end
 disp("Computers Turn")
 computerMove7=randi(9);
if computerMove7==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove7==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove7==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove7==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove7==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove7==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove7==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove8==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove9==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 
 if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
 else 
     disp("Continue Game")
 end
  userMove8=input('Player Turn:');
    avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove8);
   setdiff(avalible,unavali);
 if userMove8==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove8==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove8==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove8==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove8==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove8==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove8==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove8==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove8==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
  if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
      disp(gameBoard)
     disp("Congradulations you win :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you win :)")
  else 
      disp("Continue Game")
  end
 disp("Computers Turn")

 computerMove8=randi(9);
if computerMove8==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove8==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove8==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove8==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove8==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove8==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove8==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove8==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove8==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 
 if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
 else 
     disp("Continue Game")
 end
 
  userMove9=input('Player Turn:');
   avalible= [1 2 3; 4 5 6; 7 8 9];
   unavali=(userMove9);
   setdiff(avalible,unavali);
  
 if userMove9==1
        gameBoard(1,1)='x';
        disp(gameBoard)
    elseif userMove9==2
        gameBoard(1,2)='x';
        disp(gameBoard)
    elseif userMove9==3
        gameBoard(1,3)='x';
        disp(gameBoard)
    elseif userMove9==4
        gameBoard(2,1)='x';
        disp(gameBoard)
    elseif userMove9==5
        gameBoard(2,2)='x';
        disp(gameBoard)
    elseif userMove9==6
        gameBoard(2,3)='x';
        disp(gameBoard)
    elseif userMove9==7
        gameBoard(3,1)='x';
        disp(gameBoard)
    elseif userMove9==8
        gameBoard(3,2)='x';
        disp(gameBoard)
    elseif userMove9==9
        gameBoard(3,3)='x';
        disp(gameBoard)
 end
  if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
      disp(gameBoard)
     disp("Congradulations you win :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you win :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you win :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you win :)")
  else 
      disp("Continue Game")
  end
 computerMove9=randi(9);
if computerMove9==1
    gameBoard(1,1)='o';
    disp(gameBoard)
elseif  computerMove9==2
    gameBoard(1,2)='o';
    disp(gameBoard)
elseif  computerMove9==3
    gameBoard(1,3)='o';
    disp(gameBoard)
elseif  computerMove9==4
    gameBoard(2,1)='o';
    disp(gameBoard)
elseif  computerMove9==5
    gameBoard(2,2)='o';
    disp(gameBoard)
elseif  computerMove9==6
    gameBoard(2,3)='o';
    disp(gameBoard)
elseif  computerMove9==7
    gameBoard(3,1)='o';
    disp(gameBoard)
elseif  computerMove9==8
    gameBoard(3,2)='o';
    disp(gameBoard)
elseif  computerMove9==9
    gameBoard(3,3)='o';
    disp(gameBoard)
end 
 if gameBoard(1,1)==gameBoard(1,2)&&gameBoard(1,2)==gameBoard(1,3)&&gameBoard(1,1)==gameBoard(1,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
 elseif gameBoard(2,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(2,3)&&gameBoard(2,1)==gameBoard(2,3)
     disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(3,1)==gameBoard(3,2)&&gameBoard(3,2)==gameBoard(3,3)&&gameBoard(3,1)==gameBoard(3,3)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,1)==gameBoard(2,1)&&gameBoard(2,1)==gameBoard(3,1)&&gameBoard(1,1)==gameBoard(3,1)
      disp(gameBoard)
     disp("Congradulations you lose :)")
  elseif gameBoard(1,2)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,2)&&gameBoard(1,2)==gameBoard(3,2)
      disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,3)&&gameBoard(2,3)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,3)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,1)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,3)&&gameBoard(3,3)==gameBoard(1,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
      elseif gameBoard(1,3)==gameBoard(2,2)&&gameBoard(2,2)==gameBoard(3,1)&&gameBoard(1,3)==gameBoard(3,1)
          disp(gameBoard)
     disp("Congradulations you lose :)")
 else 
     
     disp("Tie Game :(")
     disp(gameBoard)

 end


    disp('Quiting Game')
    %Quit Game
    %ask to playagain
    

 

   


